<!DOCTYPE html>
<html>
  <head>
    <title>WhatsApp 2</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif;
        background-color: #D6D5A8;
        color: #fff;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #user {
        border: none;
        padding: 0 1rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #form > button {
        background: #1B2430;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-weight: bold;
        background: #816797;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #51557E;
      }
      #onlineList {
        position: fixed;
        top: 0;
        right: 0;
        padding: 5px;
        list-style-type: none;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }
      .online {
        
        background-color: rgb(41, 199, 41);
        border-radius: 5px;
        padding: 4px;
        margin-bottom: 7px;
      }
      .online-titulo {
        font-size: 25px;
        margin-bottom: 7px;
      }
      h1 {
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 30px;
        background-color: #1B2430;
      }
    </style>
  </head>
  <body>
    <h1>WhatsApp 2</h1>
    <ul id="messages"></ul>
    <ul id="onlineList">
      <li class="online-titulo">Usuarios</li>
    </ul>
    <form id="form" action="">
      <input id="user" type="text" placeholder="Nombre de usuario">
      <input id="input" autocomplete="off" placeholder="Mensaje" /><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var user = document.getElementById("user");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (user.value && input.value) {
          socket.emit("chat message", user.value, input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (user, msg) {
        var item = document.createElement("li");
        item.textContent = user + ": " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        
        var listOnline = document.getElementsByClassName("online");

        var existe = false;
        for (var i = 0; i < listOnline.length; i++) {
          if(listOnline[i].textContent === user){
            existe = true;
          }
        }
        if (!existe) {
          var itemOnline = document.createElement("li");
          itemOnline.textContent = user;
          itemOnline.classList.add("online");
          document.getElementById("onlineList").appendChild(itemOnline);
        }          
      });
    </script>
  </body>
</html>
